Date : 2020-05-04 19:13:59
Directory : /Users/vsapiens/Documents/lambdish-compiler
Total : 49 files,  14084 codes, 496 comments, 841 blanks, all 15421 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Go           |         45 |     13,998 |        495 |        816 |     15,309 |
| EBNF         |          1 |         74 |          0 |         19 |         93 |
| XML          |          1 |          6 |          0 |          3 |          9 |
| Markdown     |          1 |          5 |          0 |          2 |          7 |
| Shell Script |          1 |          1 |          1 |          1 |          3 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         49 |     14,084 |        496 |        841 |     15,421 |
| ast                                                                         |          3 |        486 |         88 |        146 |        720 |
| dir                                                                         |          5 |      1,246 |         18 |         71 |      1,335 |
| gocc                                                                        |         13 |     10,242 |        152 |        134 |     10,528 |
| gocc/errors                                                                 |          1 |         48 |          1 |          8 |         57 |
| gocc/lexer                                                                  |          3 |        835 |        113 |         29 |        977 |
| gocc/parser                                                                 |          5 |      9,107 |          9 |         57 |      9,173 |
| gocc/token                                                                  |          1 |        131 |         15 |         23 |        169 |
| gocc/util                                                                   |          2 |        120 |         13 |         16 |        149 |
| grammar                                                                     |          2 |        118 |          0 |         33 |        151 |
| ic                                                                          |          9 |        807 |         73 |        208 |      1,088 |
| mem                                                                         |          1 |         64 |         34 |         18 |        116 |
| sem                                                                         |         12 |        857 |         85 |        193 |      1,135 |
| types                                                                       |          2 |        253 |         46 |         33 |        332 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                    | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/vsapiens/Documents/lambdish-compiler/README.md                       | Markdown     |          5 |          0 |          2 |          7 |
| /Users/vsapiens/Documents/lambdish-compiler/ast/ast.go                      | Go           |        231 |         59 |         69 |        359 |
| /Users/vsapiens/Documents/lambdish-compiler/ast/astx.go                     | Go           |        254 |         24 |         75 |        353 |
| /Users/vsapiens/Documents/lambdish-compiler/ast/astx_test.go                | Go           |          1 |          5 |          2 |          8 |
| /Users/vsapiens/Documents/lambdish-compiler/dir/festack.go                  | Go           |         30 |          6 |          9 |         45 |
| /Users/vsapiens/Documents/lambdish-compiler/dir/funcdir.go                  | Go           |         86 |         12 |         26 |        124 |
| /Users/vsapiens/Documents/lambdish-compiler/dir/funcdir_test.go             | Go           |        780 |          0 |          7 |        787 |
| /Users/vsapiens/Documents/lambdish-compiler/dir/vardir.go                   | Go           |         60 |          0 |         20 |         80 |
| /Users/vsapiens/Documents/lambdish-compiler/dir/vardir_test.go              | Go           |        290 |          0 |          9 |        299 |
| /Users/vsapiens/Documents/lambdish-compiler/go.mod                          | XML          |          6 |          0 |          3 |          9 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/compilegocc.sh             | Shell Script |          1 |          1 |          1 |          3 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/errors/errors.go           | Go           |         48 |          1 |          8 |         57 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/lexer/acttab.go            | Go           |        199 |          1 |          8 |        208 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/lexer/lexer.go             | Go           |         96 |         60 |         17 |        173 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/lexer/transitiontable.go   | Go           |        540 |         52 |          4 |        596 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/parser/action.go           | Go           |         41 |          1 |         10 |         52 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/parser/actiontable.go      | Go           |      5,418 |          1 |          4 |      5,423 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/parser/gototable.go        | Go           |      3,128 |          1 |          5 |      3,134 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/parser/parser.go           | Go           |        180 |          4 |         33 |        217 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/parser/productionstable.go | Go           |        340 |          2 |          5 |        347 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/token/token.go             | Go           |        131 |         15 |         23 |        169 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/util/litconv.go            | Go           |         85 |         12 |         12 |        109 |
| /Users/vsapiens/Documents/lambdish-compiler/gocc/util/rune.go               | Go           |         35 |          1 |          4 |         40 |
| /Users/vsapiens/Documents/lambdish-compiler/grammar/grammar_test.go         | Go           |         44 |          0 |         14 |         58 |
| /Users/vsapiens/Documents/lambdish-compiler/grammar/lambdish.ebnf           | EBNF         |         74 |          0 |         19 |         93 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/addressstack.go              | Go           |         54 |          9 |         17 |         80 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/generateaddresses.go         | Go           |         86 |          2 |         20 |        108 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/generateaddresses_test.go    | Go           |         39 |          2 |         10 |         51 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/generatecode.go              | Go           |        304 |         36 |         96 |        436 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/generator.go                 | Go           |         79 |          7 |         22 |        108 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/ic.go                        | Go           |         35 |         10 |         10 |         55 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/ic_test.go                   | Go           |         61 |          0 |         17 |         78 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/quadruple.go                 | Go           |        132 |          7 |         13 |        152 |
| /Users/vsapiens/Documents/lambdish-compiler/ic/util.go                      | Go           |         17 |          0 |          3 |         20 |
| /Users/vsapiens/Documents/lambdish-compiler/mem/mem.go                      | Go           |         64 |         34 |         18 |        116 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/funccheck.go                | Go           |        104 |          5 |         25 |        134 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/funccheck_test.go           | Go           |         36 |          0 |         10 |         46 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/funcutil.go                 | Go           |         15 |          0 |          5 |         20 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/scopecheck.go               | Go           |         88 |         11 |         18 |        117 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/scopecheck_test.go          | Go           |         39 |          2 |         11 |         52 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/scopeutil.go                | Go           |         19 |          4 |          6 |         29 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/sem.go                      | Go           |         19 |         26 |          8 |         53 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/sem_test.go                 | Go           |         51 |          2 |         14 |         67 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/semanticcube.go             | Go           |        209 |          7 |         31 |        247 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/typecheck.go                | Go           |         94 |          6 |         25 |        125 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/typecheck_test.go           | Go           |         43 |          2 |         13 |         58 |
| /Users/vsapiens/Documents/lambdish-compiler/sem/typeutil.go                 | Go           |        140 |         20 |         27 |        187 |
| /Users/vsapiens/Documents/lambdish-compiler/types/types.go                  | Go           |         81 |         46 |         25 |        152 |
| /Users/vsapiens/Documents/lambdish-compiler/types/types_test.go             | Go           |        172 |          0 |          8 |        180 |
| Total                                                                       |              |     14,084 |        496 |        841 |     15,421 |
+-----------------------------------------------------------------------------+--------------+------------+------------+------------+------------+