Item sets:
S0{
	!ws : ' ' | '\t' | '\n' | • '\r'
	!ws : ' ' | '\t' | • '\n' | '\r'
	!ws : ' ' | • '\t' | '\n' | '\r'
	!ws : • ' ' | '\t' | '\n' | '\r'
	operations : '+' | '-' | '*' | '/' | • '%'
	operations : '+' | '-' | '*' | • '/' | '%'
	operations : '+' | '-' | • '*' | '/' | '%'
	operations : '+' | • '-' | '*' | '/' | '%'
	operations : • '+' | '-' | '*' | '/' | '%'
	relop : '<' | '>' | • '!'
	relop : '<' | • '>' | '!'
	relop : • '<' | '>' | '!'
	number : _integer | • _float
	number : • _integer | _float
	charac : • ''' (_alpha | _digit) '''
	id : • _id
	boolean : _true | • _false
	boolean : • _true | _false
	func : • 'f' 'u' 'n' 'c'
	:: : • ':' ':'
	=> : • '=' '>'
	( : • '('
	) : • ')'
	, : • ','
	[ : • '['
	] : • ']'
	num : • 'n' 'u' 'm'
	bool : • 'b' 'o' 'o' 'l'
	char : • 'c' 'h' 'a' 'r'
	# : • '#'
	_float : • _digit {_digit} '.' _digit {_digit}
	_integer : • _digit {_digit}
	_id : • _alpha {(_digit | _alpha)}
	_false : • 'f' 'a' 'l' 's' 'e'
	_true : • 't' 'r' 'u' 'e'
	_digit : •  '0'-'9'
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['#','#'] -> S3
	['%','%'] -> S4
	[''','''] -> S5
	['(','('] -> S6
	[')',')'] -> S7
	['*','*'] -> S4
	['+','+'] -> S4
	[',',','] -> S8
	['-','-'] -> S4
	['/','/'] -> S4
	['0','9'] -> S9
	[':',':'] -> S10
	['<','<'] -> S2
	['=','='] -> S11
	['>','>'] -> S2
	['A','Z'] -> S12
	['[','['] -> S13
	[']',']'] -> S14
	['a','a'] -> S12
	['b','b'] -> S15
	['c','c'] -> S16
	['d','e'] -> S12
	['f','f'] -> S17
	['g','m'] -> S12
	['n','n'] -> S18
	['o','s'] -> S12
	['t','t'] -> S19
	['u','z'] -> S12
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['#','#'], ['%','%'], [''','''], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['/','/'], ['0','9'], [':',':'], ['<','<'], ['=','='], ['>','>'], ['A','Z'], ['[','['], [']',']'], ['a','a'], ['b','b'], ['c','c'], ['d','e'], ['f','f'], ['g','m'], ['n','n'], ['o','s'], ['t','t'], ['u','z']}

S1{
	!ws : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!ws")
Symbols classes: {}

S2{
	relop : ('<' | '>' | '!') •
}
Transitions:
Action: Accept("relop")
Symbols classes: {}

S3{
	# : '#' •
}
Transitions:
Action: Accept("#")
Symbols classes: {}

S4{
	operations : ('+' | '-' | '*' | '/' | '%') •
}
Transitions:
Action: Accept("operations")
Symbols classes: {}

S5{
	charac : ''' (_alpha | • _digit) '''
	charac : ''' (• _alpha | _digit) '''
	_digit : •  '0'-'9'
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S20
	['A','Z'] -> S21
	['a','z'] -> S21
Action: nil
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S6{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S7{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S8{
	, : ',' •
}
Transitions:
Action: Accept(",")
Symbols classes: {}

S9{
	_digit :  '0'-'9' •
	_float : _digit {_digit} • '.' _digit {_digit}
	_float : _digit {• _digit} '.' _digit {_digit}
	_integer : _digit {_digit} •
	_integer : _digit {• _digit}
	number : _integer | • _float
	number : (_integer | _float) •
	number : • _integer | _float
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S22
	['0','9'] -> S9
Action: Accept("number")
Symbols classes: {['.','.'], ['0','9']}

S10{
	:: : ':' • ':'
}
Transitions:
	[':',':'] -> S23
Action: nil
Symbols classes: {[':',':']}

S11{
	=> : '=' • '>'
}
Transitions:
	['>','>'] -> S24
Action: nil
Symbols classes: {['>','>']}

S12{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S13{
	[ : '[' •
}
Transitions:
Action: Accept("[")
Symbols classes: {}

S14{
	] : ']' •
}
Transitions:
Action: Accept("]")
Symbols classes: {}

S15{
	bool : 'b' • 'o' 'o' 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','n'] -> S12
	['o','o'] -> S26
	['p','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S16{
	char : 'c' • 'h' 'a' 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','g'] -> S12
	['h','h'] -> S27
	['i','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S17{
	func : 'f' • 'u' 'n' 'c'
	_false : 'f' • 'a' 'l' 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','a'] -> S28
	['b','t'] -> S12
	['u','u'] -> S29
	['v','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','t'], ['u','u'], ['v','z']}

S18{
	num : 'n' • 'u' 'm'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','t'] -> S12
	['u','u'] -> S30
	['v','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S19{
	_true : 't' • 'r' 'u' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','q'] -> S12
	['r','r'] -> S31
	['s','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S20{
	_digit :  '0'-'9' •
	charac : ''' (_alpha | _digit) • '''
}
Transitions:
	[''','''] -> S32
Action: nil
Symbols classes: {[''',''']}

S21{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	charac : ''' (_alpha | _digit) • '''
}
Transitions:
	[''','''] -> S32
Action: nil
Symbols classes: {[''',''']}

S22{
	_float : _digit {_digit} '.' • _digit {_digit}
	number : _integer | • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
Action: nil
Symbols classes: {['0','9']}

S23{
	:: : ':' ':' •
}
Transitions:
Action: Accept("::")
Symbols classes: {}

S24{
	=> : '=' '>' •
}
Transitions:
Action: Accept("=>")
Symbols classes: {}

S25{
	_digit :  '0'-'9' •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S26{
	bool : 'b' 'o' • 'o' 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','n'] -> S12
	['o','o'] -> S34
	['p','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S27{
	char : 'c' 'h' • 'a' 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','a'] -> S35
	['b','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S28{
	_false : 'f' 'a' • 'l' 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','k'] -> S12
	['l','l'] -> S36
	['m','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S29{
	func : 'f' 'u' • 'n' 'c'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','m'] -> S12
	['n','n'] -> S37
	['o','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S30{
	num : 'n' 'u' • 'm'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','l'] -> S12
	['m','m'] -> S38
	['n','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','l'], ['m','m'], ['n','z']}

S31{
	_true : 't' 'r' • 'u' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','t'] -> S12
	['u','u'] -> S39
	['v','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S32{
	charac : ''' (_alpha | _digit) ''' •
}
Transitions:
Action: Accept("charac")
Symbols classes: {}

S33{
	_digit :  '0'-'9' •
	_float : _digit {_digit} '.' _digit {_digit} •
	_float : _digit {_digit} '.' _digit {• _digit}
	number : (_integer | _float) •
	number : _integer | • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
Action: Accept("number")
Symbols classes: {['0','9']}

S34{
	bool : 'b' 'o' 'o' • 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','k'] -> S12
	['l','l'] -> S40
	['m','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S35{
	char : 'c' 'h' 'a' • 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','q'] -> S12
	['r','r'] -> S41
	['s','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S36{
	_false : 'f' 'a' 'l' • 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','r'] -> S12
	['s','s'] -> S42
	['t','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S37{
	func : 'f' 'u' 'n' • 'c'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','b'] -> S12
	['c','c'] -> S43
	['d','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S38{
	num : 'n' 'u' 'm' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("num")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S39{
	_true : 't' 'r' 'u' • 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','d'] -> S12
	['e','e'] -> S44
	['f','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S40{
	bool : 'b' 'o' 'o' 'l' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("bool")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S41{
	char : 'c' 'h' 'a' 'r' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("char")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S42{
	_false : 'f' 'a' 'l' 's' • 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','d'] -> S12
	['e','e'] -> S45
	['f','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S43{
	func : 'f' 'u' 'n' 'c' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("func")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S44{
	_true : 't' 'r' 'u' 'e' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : (_true | _false) •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S45{
	_false : 'f' 'a' 'l' 's' 'e' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : (_true | _false) •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S25
	['A','Z'] -> S12
	['a','z'] -> S12
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

