Item sets:
S0{
	!ws : ' ' | '\t' | '\n' | • '\r'
	!ws : ' ' | '\t' | • '\n' | '\r'
	!ws : ' ' | • '\t' | '\n' | '\r'
	!ws : • ' ' | '\t' | '\n' | '\r'
	operations : '+' | '-' | '*' | '/' | • '%'
	operations : '+' | '-' | '*' | • '/' | '%'
	operations : '+' | '-' | • '*' | '/' | '%'
	operations : '+' | • '-' | '*' | '/' | '%'
	operations : • '+' | '-' | '*' | '/' | '%'
	relop : '<' | '>' | • '!'
	relop : '<' | • '>' | '!'
	relop : • '<' | '>' | '!'
	number : ['-'] (_integer | • _float)
	number : ['-'] (• _integer | _float)
	number : [• '-'] (_integer | _float)
	charac : • ''' (_alpha | _digit) '''
	boolean : _true | • _false
	boolean : • _true | _false
	id : • _id
	func : • 'f' 'u' 'n' 'c'
	:: : • ':' ':'
	=> : • '=' '>'
	( : • '('
	) : • ')'
	, : • ','
	[ : • '['
	] : • ']'
	num : • 'n' 'u' 'm'
	bool : • 'b' 'o' 'o' 'l'
	char : • 'c' 'h' 'a' 'r'
	# : • '#'
	_float : • _digit {_digit} '.' _digit {_digit}
	_integer : • _digit {_digit}
	_false : • 'f' 'a' 'l' 's' 'e'
	_true : • 't' 'r' 'u' 'e'
	_id : • _alpha {(_digit | _alpha)}
	_digit : •  '0'-'9'
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['#','#'] -> S3
	['%','%'] -> S4
	[''','''] -> S5
	['(','('] -> S6
	[')',')'] -> S7
	['*','*'] -> S4
	['+','+'] -> S4
	[',',','] -> S8
	['-','-'] -> S9
	['/','/'] -> S4
	['0','9'] -> S10
	[':',':'] -> S11
	['<','<'] -> S2
	['=','='] -> S12
	['>','>'] -> S2
	['A','Z'] -> S13
	['[','['] -> S14
	[']',']'] -> S15
	['a','a'] -> S13
	['b','b'] -> S16
	['c','c'] -> S17
	['d','e'] -> S13
	['f','f'] -> S18
	['g','m'] -> S13
	['n','n'] -> S19
	['o','s'] -> S13
	['t','t'] -> S20
	['u','z'] -> S13
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['#','#'], ['%','%'], [''','''], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['/','/'], ['0','9'], [':',':'], ['<','<'], ['=','='], ['>','>'], ['A','Z'], ['[','['], [']',']'], ['a','a'], ['b','b'], ['c','c'], ['d','e'], ['f','f'], ['g','m'], ['n','n'], ['o','s'], ['t','t'], ['u','z']}

S1{
	!ws : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!ws")
Symbols classes: {}

S2{
	relop : ('<' | '>' | '!') •
}
Transitions:
Action: Accept("relop")
Symbols classes: {}

S3{
	# : '#' •
}
Transitions:
Action: Accept("#")
Symbols classes: {}

S4{
	operations : ('+' | '-' | '*' | '/' | '%') •
}
Transitions:
Action: Accept("operations")
Symbols classes: {}

S5{
	charac : ''' (_alpha | • _digit) '''
	charac : ''' (• _alpha | _digit) '''
	_digit : •  '0'-'9'
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S21
	['A','Z'] -> S22
	['a','z'] -> S22
Action: nil
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S6{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S7{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S8{
	, : ',' •
}
Transitions:
Action: Accept(",")
Symbols classes: {}

S9{
	operations : ('+' | '-' | '*' | '/' | '%') •
	number : ['-'] (_integer | • _float)
	number : ['-'] (• _integer | _float)
	_float : • _digit {_digit} '.' _digit {_digit}
	_integer : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S10
Action: Accept("operations")
Symbols classes: {['0','9']}

S10{
	_digit :  '0'-'9' •
	_float : _digit {_digit} • '.' _digit {_digit}
	_float : _digit {• _digit} '.' _digit {_digit}
	_integer : _digit {_digit} •
	_integer : _digit {• _digit}
	number : ['-'] (_integer | • _float)
	number : ['-'] (_integer | _float) •
	number : ['-'] (• _integer | _float)
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S23
	['0','9'] -> S10
Action: Accept("number")
Symbols classes: {['.','.'], ['0','9']}

S11{
	:: : ':' • ':'
}
Transitions:
	[':',':'] -> S24
Action: nil
Symbols classes: {[':',':']}

S12{
	=> : '=' • '>'
}
Transitions:
	['>','>'] -> S25
Action: nil
Symbols classes: {['>','>']}

S13{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S14{
	[ : '[' •
}
Transitions:
Action: Accept("[")
Symbols classes: {}

S15{
	] : ']' •
}
Transitions:
Action: Accept("]")
Symbols classes: {}

S16{
	bool : 'b' • 'o' 'o' 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','n'] -> S13
	['o','o'] -> S27
	['p','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S17{
	char : 'c' • 'h' 'a' 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','g'] -> S13
	['h','h'] -> S28
	['i','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S18{
	func : 'f' • 'u' 'n' 'c'
	_false : 'f' • 'a' 'l' 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','a'] -> S29
	['b','t'] -> S13
	['u','u'] -> S30
	['v','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','t'], ['u','u'], ['v','z']}

S19{
	num : 'n' • 'u' 'm'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','t'] -> S13
	['u','u'] -> S31
	['v','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S20{
	_true : 't' • 'r' 'u' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','q'] -> S13
	['r','r'] -> S32
	['s','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S21{
	_digit :  '0'-'9' •
	charac : ''' (_alpha | _digit) • '''
}
Transitions:
	[''','''] -> S33
Action: nil
Symbols classes: {[''',''']}

S22{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	charac : ''' (_alpha | _digit) • '''
}
Transitions:
	[''','''] -> S33
Action: nil
Symbols classes: {[''',''']}

S23{
	_float : _digit {_digit} '.' • _digit {_digit}
	number : ['-'] (_integer | • _float)
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S34
Action: nil
Symbols classes: {['0','9']}

S24{
	:: : ':' ':' •
}
Transitions:
Action: Accept("::")
Symbols classes: {}

S25{
	=> : '=' '>' •
}
Transitions:
Action: Accept("=>")
Symbols classes: {}

S26{
	_digit :  '0'-'9' •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S27{
	bool : 'b' 'o' • 'o' 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','n'] -> S13
	['o','o'] -> S35
	['p','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S28{
	char : 'c' 'h' • 'a' 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','a'] -> S36
	['b','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S29{
	_false : 'f' 'a' • 'l' 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','k'] -> S13
	['l','l'] -> S37
	['m','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S30{
	func : 'f' 'u' • 'n' 'c'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','m'] -> S13
	['n','n'] -> S38
	['o','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S31{
	num : 'n' 'u' • 'm'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','l'] -> S13
	['m','m'] -> S39
	['n','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','l'], ['m','m'], ['n','z']}

S32{
	_true : 't' 'r' • 'u' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','t'] -> S13
	['u','u'] -> S40
	['v','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S33{
	charac : ''' (_alpha | _digit) ''' •
}
Transitions:
Action: Accept("charac")
Symbols classes: {}

S34{
	_digit :  '0'-'9' •
	_float : _digit {_digit} '.' _digit {_digit} •
	_float : _digit {_digit} '.' _digit {• _digit}
	number : ['-'] (_integer | _float) •
	number : ['-'] (_integer | • _float)
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S34
Action: Accept("number")
Symbols classes: {['0','9']}

S35{
	bool : 'b' 'o' 'o' • 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','k'] -> S13
	['l','l'] -> S41
	['m','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S36{
	char : 'c' 'h' 'a' • 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','q'] -> S13
	['r','r'] -> S42
	['s','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S37{
	_false : 'f' 'a' 'l' • 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','r'] -> S13
	['s','s'] -> S43
	['t','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S38{
	func : 'f' 'u' 'n' • 'c'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','b'] -> S13
	['c','c'] -> S44
	['d','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S39{
	num : 'n' 'u' 'm' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("num")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S40{
	_true : 't' 'r' 'u' • 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','d'] -> S13
	['e','e'] -> S45
	['f','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S41{
	bool : 'b' 'o' 'o' 'l' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("bool")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S42{
	char : 'c' 'h' 'a' 'r' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("char")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S43{
	_false : 'f' 'a' 'l' 's' • 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','d'] -> S13
	['e','e'] -> S46
	['f','z'] -> S13
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S44{
	func : 'f' 'u' 'n' 'c' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("func")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S45{
	_true : 't' 'r' 'u' 'e' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : (_true | _false) •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("boolean")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S46{
	_false : 'f' 'a' 'l' 's' 'e' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : (_true | _false) •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S26
	['A','Z'] -> S13
	['a','z'] -> S13
Action: Accept("boolean")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

