Item sets:
S0{
	!comment : • '/' '/' {.} '\n'
	!ws : ' ' | '\t' | '\v' | '\f' | '\r' | • '\n'
	!ws : ' ' | '\t' | '\v' | '\f' | • '\r' | '\n'
	!ws : ' ' | '\t' | '\v' | • '\f' | '\r' | '\n'
	!ws : ' ' | '\t' | • '\v' | '\f' | '\r' | '\n'
	!ws : ' ' | • '\t' | '\v' | '\f' | '\r' | '\n'
	!ws : • ' ' | '\t' | '\v' | '\f' | '\r' | '\n'
	operations : '+' | '-' | '*' | '/' | • '%'
	operations : '+' | '-' | '*' | • '/' | '%'
	operations : '+' | '-' | • '*' | '/' | '%'
	operations : '+' | • '-' | '*' | '/' | '%'
	operations : • '+' | '-' | '*' | '/' | '%'
	relop : '<' | '>' | • '!'
	relop : '<' | • '>' | '!'
	relop : • '<' | '>' | '!'
	number : ['-'] (_integer | • _float)
	number : ['-'] (• _integer | _float)
	number : [• '-'] (_integer | _float)
	charac : • ''' (_alpha | _digit | ' ') '''
	string : • _string
	boolean : _true | • _false
	boolean : • _true | _false
	id : • _id
	func : • 'f' 'u' 'n' 'c'
	:: : • ':' ':'
	=> : • '=' '>'
	( : • '('
	) : • ')'
	, : • ','
	[ : • '['
	] : • ']'
	num : • 'n' 'u' 'm'
	bool : • 'b' 'o' 'o' 'l'
	char : • 'c' 'h' 'a' 'r'
	# : • '#'
	_float : • _digit {_digit} '.' _digit {_digit}
	_integer : • _digit {_digit}
	_string : • '"' {(_digit | _alpha | ' ')} '"'
	_false : • 'f' 'a' 'l' 's' 'e'
	_true : • 't' 'r' 'u' 'e'
	_id : • _alpha {(_digit | _alpha)}
	_digit : •  '0'-'9'
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\v','\v'] -> S1
	['\f','\f'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['"','"'] -> S3
	['#','#'] -> S4
	['%','%'] -> S5
	[''','''] -> S6
	['(','('] -> S7
	[')',')'] -> S8
	['*','*'] -> S5
	['+','+'] -> S5
	[',',','] -> S9
	['-','-'] -> S10
	['/','/'] -> S11
	['0','9'] -> S12
	[':',':'] -> S13
	['<','<'] -> S2
	['=','='] -> S14
	['>','>'] -> S2
	['A','Z'] -> S15
	['[','['] -> S16
	[']',']'] -> S17
	['a','a'] -> S15
	['b','b'] -> S18
	['c','c'] -> S19
	['d','e'] -> S15
	['f','f'] -> S20
	['g','m'] -> S15
	['n','n'] -> S21
	['o','s'] -> S15
	['t','t'] -> S22
	['u','z'] -> S15
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\v','\v'], ['\f','\f'], ['\r','\r'], [' ',' '], ['!','!'], ['"','"'], ['#','#'], ['%','%'], [''','''], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['/','/'], ['0','9'], [':',':'], ['<','<'], ['=','='], ['>','>'], ['A','Z'], ['[','['], [']',']'], ['a','a'], ['b','b'], ['c','c'], ['d','e'], ['f','f'], ['g','m'], ['n','n'], ['o','s'], ['t','t'], ['u','z']}

S1{
	!ws : (' ' | '\t' | '\v' | '\f' | '\r' | '\n') •
}
Transitions:
Action: Ignore("!ws")
Symbols classes: {}

S2{
	relop : ('<' | '>' | '!') •
}
Transitions:
Action: Accept("relop")
Symbols classes: {}

S3{
	_string : '"' {(_digit | _alpha | ' ')} • '"'
	_string : '"' {(_digit | _alpha | • ' ')} '"'
	_string : '"' {(_digit | • _alpha | ' ')} '"'
	_string : '"' {(• _digit | _alpha | ' ')} '"'
	string : • _string
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	[' ',' '] -> S3
	['"','"'] -> S23
	['0','9'] -> S24
	['A','Z'] -> S25
	['a','z'] -> S25
Action: nil
Symbols classes: {[' ',' '], ['"','"'], ['0','9'], ['A','Z'], ['a','z']}

S4{
	# : '#' •
}
Transitions:
Action: Accept("#")
Symbols classes: {}

S5{
	operations : ('+' | '-' | '*' | '/' | '%') •
}
Transitions:
Action: Accept("operations")
Symbols classes: {}

S6{
	charac : ''' (_alpha | _digit | • ' ') '''
	charac : ''' (_alpha | • _digit | ' ') '''
	charac : ''' (• _alpha | _digit | ' ') '''
	_digit : •  '0'-'9'
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	[' ',' '] -> S26
	['0','9'] -> S27
	['A','Z'] -> S28
	['a','z'] -> S28
Action: nil
Symbols classes: {[' ',' '], ['0','9'], ['A','Z'], ['a','z']}

S7{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S8{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S9{
	, : ',' •
}
Transitions:
Action: Accept(",")
Symbols classes: {}

S10{
	operations : ('+' | '-' | '*' | '/' | '%') •
	number : ['-'] (_integer | • _float)
	number : ['-'] (• _integer | _float)
	_float : • _digit {_digit} '.' _digit {_digit}
	_integer : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S12
Action: Accept("operations")
Symbols classes: {['0','9']}

S11{
	!comment : '/' • '/' {.} '\n'
	operations : ('+' | '-' | '*' | '/' | '%') •
}
Transitions:
	['/','/'] -> S29
Action: Accept("operations")
Symbols classes: {['/','/']}

S12{
	_digit :  '0'-'9' •
	_float : _digit {_digit} • '.' _digit {_digit}
	_float : _digit {• _digit} '.' _digit {_digit}
	_integer : _digit {_digit} •
	_integer : _digit {• _digit}
	number : ['-'] (_integer | • _float)
	number : ['-'] (_integer | _float) •
	number : ['-'] (• _integer | _float)
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S30
	['0','9'] -> S12
Action: Accept("number")
Symbols classes: {['.','.'], ['0','9']}

S13{
	:: : ':' • ':'
}
Transitions:
	[':',':'] -> S31
Action: nil
Symbols classes: {[':',':']}

S14{
	=> : '=' • '>'
}
Transitions:
	['>','>'] -> S32
Action: nil
Symbols classes: {['>','>']}

S15{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S16{
	[ : '[' •
}
Transitions:
Action: Accept("[")
Symbols classes: {}

S17{
	] : ']' •
}
Transitions:
Action: Accept("]")
Symbols classes: {}

S18{
	bool : 'b' • 'o' 'o' 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','n'] -> S15
	['o','o'] -> S34
	['p','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S19{
	char : 'c' • 'h' 'a' 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','g'] -> S15
	['h','h'] -> S35
	['i','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S20{
	func : 'f' • 'u' 'n' 'c'
	_false : 'f' • 'a' 'l' 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','a'] -> S36
	['b','t'] -> S15
	['u','u'] -> S37
	['v','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','t'], ['u','u'], ['v','z']}

S21{
	num : 'n' • 'u' 'm'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','t'] -> S15
	['u','u'] -> S38
	['v','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S22{
	_true : 't' • 'r' 'u' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','q'] -> S15
	['r','r'] -> S39
	['s','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S23{
	_string : '"' {(_digit | _alpha | ' ')} '"' •
	string : _string •
}
Transitions:
Action: Accept("string")
Symbols classes: {}

S24{
	_digit :  '0'-'9' •
	_string : '"' {(_digit | _alpha | ' ')} • '"'
	_string : '"' {(_digit | _alpha | • ' ')} '"'
	_string : '"' {(_digit | • _alpha | ' ')} '"'
	_string : '"' {(• _digit | _alpha | ' ')} '"'
	string : • _string
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	[' ',' '] -> S3
	['"','"'] -> S23
	['0','9'] -> S24
	['A','Z'] -> S25
	['a','z'] -> S25
Action: nil
Symbols classes: {[' ',' '], ['"','"'], ['0','9'], ['A','Z'], ['a','z']}

S25{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_string : '"' {(_digit | _alpha | ' ')} • '"'
	_string : '"' {(_digit | _alpha | • ' ')} '"'
	_string : '"' {(_digit | • _alpha | ' ')} '"'
	_string : '"' {(• _digit | _alpha | ' ')} '"'
	string : • _string
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	[' ',' '] -> S3
	['"','"'] -> S23
	['0','9'] -> S24
	['A','Z'] -> S25
	['a','z'] -> S25
Action: nil
Symbols classes: {[' ',' '], ['"','"'], ['0','9'], ['A','Z'], ['a','z']}

S26{
	charac : ''' (_alpha | _digit | ' ') • '''
}
Transitions:
	[''','''] -> S40
Action: nil
Symbols classes: {[''',''']}

S27{
	_digit :  '0'-'9' •
	charac : ''' (_alpha | _digit | ' ') • '''
}
Transitions:
	[''','''] -> S40
Action: nil
Symbols classes: {[''',''']}

S28{
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	charac : ''' (_alpha | _digit | ' ') • '''
}
Transitions:
	[''','''] -> S40
Action: nil
Symbols classes: {[''',''']}

S29{
	!comment : '/' '/' {.} • '\n'
	!comment : '/' '/' {• .} '\n'
}
Transitions:
	['\n','\n'] -> S41
. -> S29
Action: nil
Symbols classes: {['\n','\n']}

S30{
	_float : _digit {_digit} '.' • _digit {_digit}
	number : ['-'] (_integer | • _float)
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S42
Action: nil
Symbols classes: {['0','9']}

S31{
	:: : ':' ':' •
}
Transitions:
Action: Accept("::")
Symbols classes: {}

S32{
	=> : '=' '>' •
}
Transitions:
Action: Accept("=>")
Symbols classes: {}

S33{
	_digit :  '0'-'9' •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S34{
	bool : 'b' 'o' • 'o' 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','n'] -> S15
	['o','o'] -> S43
	['p','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S35{
	char : 'c' 'h' • 'a' 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','a'] -> S44
	['b','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S36{
	_false : 'f' 'a' • 'l' 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','k'] -> S15
	['l','l'] -> S45
	['m','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S37{
	func : 'f' 'u' • 'n' 'c'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','m'] -> S15
	['n','n'] -> S46
	['o','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S38{
	num : 'n' 'u' • 'm'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','l'] -> S15
	['m','m'] -> S47
	['n','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','l'], ['m','m'], ['n','z']}

S39{
	_true : 't' 'r' • 'u' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','t'] -> S15
	['u','u'] -> S48
	['v','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S40{
	charac : ''' (_alpha | _digit | ' ') ''' •
}
Transitions:
Action: Accept("charac")
Symbols classes: {}

S41{
	!comment : '/' '/' {.} '\n' •
}
Transitions:
Action: Ignore("!comment")
Symbols classes: {}

S42{
	_digit :  '0'-'9' •
	_float : _digit {_digit} '.' _digit {_digit} •
	_float : _digit {_digit} '.' _digit {• _digit}
	number : ['-'] (_integer | _float) •
	number : ['-'] (_integer | • _float)
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S42
Action: Accept("number")
Symbols classes: {['0','9']}

S43{
	bool : 'b' 'o' 'o' • 'l'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','k'] -> S15
	['l','l'] -> S49
	['m','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S44{
	char : 'c' 'h' 'a' • 'r'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','q'] -> S15
	['r','r'] -> S50
	['s','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S45{
	_false : 'f' 'a' 'l' • 's' 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','r'] -> S15
	['s','s'] -> S51
	['t','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S46{
	func : 'f' 'u' 'n' • 'c'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','b'] -> S15
	['c','c'] -> S52
	['d','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S47{
	num : 'n' 'u' 'm' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("num")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S48{
	_true : 't' 'r' 'u' • 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : • _true | _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','d'] -> S15
	['e','e'] -> S53
	['f','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S49{
	bool : 'b' 'o' 'o' 'l' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("bool")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S50{
	char : 'c' 'h' 'a' 'r' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("char")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S51{
	_false : 'f' 'a' 'l' 's' • 'e'
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : _true | • _false
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','d'] -> S15
	['e','e'] -> S54
	['f','z'] -> S15
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S52{
	func : 'f' 'u' 'n' 'c' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("func")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S53{
	_true : 't' 'r' 'u' 'e' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : (_true | _false) •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("boolean")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S54{
	_false : 'f' 'a' 'l' 's' 'e' •
	_alpha : ( 'a'-'z' |  'A'-'Z') •
	boolean : (_true | _false) •
	_id : _alpha {(_digit | _alpha)} •
	_id : _alpha {(_digit | • _alpha)}
	_id : _alpha {(• _digit | _alpha)}
	id : _id •
	id : • _id
	_alpha :  'a'-'z' | •  'A'-'Z'
	_alpha : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S33
	['A','Z'] -> S15
	['a','z'] -> S15
Action: Accept("boolean")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

