2 LR-1 conflicts: 
	S3
		symbol: number
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: charac
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: string
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
		symbol: id
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: (
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: relop
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: [
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: operations
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
		symbol: boolean
			Reduce(3:Functions : Function	<< ast.NewFunctionList(X[0]) >>)
			Reduce(4:Functions : empty	<< make([]*ast.Function, 0), nil >>)
	S110
		symbol: ]
			Reduce(11:Type : "[" Type "]"	<< ast.AppendType(X[1]) >>)
			Reduce(34:Constant : "[" Type "]"	<< ast.AppendEmptyConstant(X[0], X[1]) >>)
