
_digit : '1'-'9' ;
_alpha : 'a'-'z' | 'A'-'Z';
_id : _alpha {(_digit | _alpha)};
_integer : _digit {_digit};
_float : _digit {_digit} '.' _digit {_digit};
_string : '"' {(_digit | _alpha | ' ')} '"';
_true : 't' 'r' 'u' 'e';
_false : 'f' 'a' 'l' 's' 'e';

!ws : ' ' | '\t' | '\n' | '\r';

plusminus : '+' | '-';
multdiv : '*' | '/' | '%';
// relop : '<' | '>' | '=' '=' | '<' '=' | '>' '=' | '!' '='; 

number : _integer | _float;
charac : '@' (_alpha | _digit) '@';
id : _id;
boolean : _true | _false;

Program : 
    List;

List :
    FunctionOrCall List | empty;

FunctionOrCall : Function | FunctionCall;

Function : 
    id "::" Params "=>" "(" Statement ")";

Params : 
    Type id "," Params 
    | Type id
    | empty;

Type : 
    "num" 
    | "bool" 
    | "char" 
    | "[" Type "]";

Statement : 
    FunctionCall 
    | Lambda 
    | Expression 
    | Constant 
    | id;

Expression : 
    Expression plusminus Term 
    | Term;

Term :
    Term multdiv Factor 
    | Factor;

Factor : 
    "(" Expression ")" 
    | Statement;

FunctionCall : 
    id "(" Args ")";

Lambda :
    "(" "\\" Params "=>" Statement ")";

Args :
    Value "," Args
    | Value
    | empty;

Value : 
    Constant 
    | Statement;

Constant : 
    boolean 
    | number 
    | charac 
    | "[" Args "]";
